<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;


        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident repellendus aliquam ea perferendis eius libero totam est. Quae laborum nostrum, ipsam a atque eius laudantium autem ab quibusdam eos aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam enim dolorem consectetur recusandae iste dicta, minima magni animi aliquid sed labore atque provident dolorum. Ea mollitia quam animi ut Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, sit distinctio. Est dolore at alias deserunt tempore ad natus dolorum perspiciatis laboriosam ea quidem optio dolor consectetur molestiae, nostrum porro! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo omnis ratione corporis veniam blanditiis, nulla quas consequuntur labore, ipsum sit aperiam ducimus architecto eius numquam voluptatem exercitationem vel eligendi adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab reiciendis impedit ullam doloremque omnis, esse sequi illum, excepturi eaque earum illo quos quibusdam quam adipisci, ipsum est magni magnam itaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate illo et sit minima excepturi ipsum ipsa voluptatem totam voluptas, odit enim aut ipsam iusto vero assumenda aspernatur id natus perspiciatis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, quasi necessitatibus quibusdam voluptates repudiandae quas. Architecto magnam adipisci explicabo doloremque beatae accusamus placeat expedita dolores aut, saepe nemo eos libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quam ea, deleniti minima pariatur incidunt voluptatibus a quo libero, corporis molestiae dolorem id adipisci eligendi culpa modi ipsum iste ex? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo molestias deleniti fugit veritatis est tempore quae quaerat repudiandae ut debitis, cumque recusandae necessitatibus quasi fuga cum eos a reiciendis non. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab iste ut natus, aspernatur ducimus temporibus quas similique eos itaque commodi sed repudiandae consectetur magnam, in magni explicabo necessitatibus sequi odio. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed incidunt debitis optio accusantium laborum harum ut inventore, earum, obcaecati cum culpa molestias maiores quae deleniti modi quam asperiores deserunt! Accusantium? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque tenetur perspiciatis quia excepturi nesciunt minima reiciendis harum voluptatibus, eius corporis voluptates, alias vitae obcaecati velit officia repellendus incidunt laudantium? Ipsam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus laudantium numquam nemo! Architecto maiores exercitationem praesentium temporibus odio atque, laborum nobis libero esse labore deleniti quod, itaque commodi! Doloremque, facere.</p>
        
    </main>
</body>
</html>