<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(111, 128, 145);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        article {
            backgroun-color: lightslategrey;
            padding: 5px
        }

        article > aside {
            background-color: rgb(71, 82, 94);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <article>
                <h2>Noticia sobre o Brasil</h2>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus nulla mollitia unde aperiam eaque autem debitis? Ullam, voluptatibus est cum in, voluptates dignissimos veniam veritatis quaerat fugiat distinctio velit itaque.</p>

                <aside>
                    <p>Artigo escrito por Jose da silva</p>

                </aside>
            </article>

        </section>
        <section id="noticias">

        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo Curso em Video</p>
    </footer>

</body>
</html>